<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1sxs2ws13yi44m18kgl171odnjiy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Orders.csv' dataRefreshTime='' directory='C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='C:/Users/mihir/AppData/Local/Temp/TableauTemp/135zelx0mkq5le14acerg16a3egs/Orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1sxs2ws13yi44m18kgl171odnjiy' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:1'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1sxs2ws13yi44m18kgl171odnjiy' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1sxs2ws13yi44m18kgl171odnjiy' name='Location.csv' table='[Location#csv$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:1'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1sxs2ws13yi44m18kgl171odnjiy' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235221200897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235222216706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Dates (Year)' datatype='integer' name='[Calculation_813181235223220227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_813181235224588292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_813181235221200897]) - SUM([Calculation_813181235222216706])) /  SUM([Calculation_813181235222216706])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235227549701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_813181235221200897]) = WINDOW_MAX(SUM([Calculation_813181235221200897]))&#13;&#10;THEN SUM([Calculation_813181235221200897])&#13;&#10;ELSEIF SUM([Calculation_813181235221200897]) = WINDOW_MIN(SUM([Calculation_813181235221200897]))&#13;&#10;THEN SUM([Calculation_813181235221200897])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235239489547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_813181235239657484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_813181235240054797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_813181235239489547]) - SUM([Calculation_813181235239657484])) /  SUM([Calculation_813181235239657484])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_813181235247603730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_813181235239489547]) = WINDOW_MAX(SUM([Calculation_813181235239489547]))&#13;&#10;THEN SUM([Calculation_813181235239489547])&#13;&#10;ELSEIF SUM([Calculation_813181235239489547]) = WINDOW_MIN(SUM([Calculation_813181235239489547]))&#13;&#10;THEN SUM([Calculation_813181235239489547])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quentity' datatype='integer' name='[Calculation_813181235269722131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quentity' datatype='integer' name='[Calculation_813181235269955604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quentity' datatype='real' name='[Calculation_813181235270201365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_813181235269722131]) - SUM([Calculation_813181235269955604])) /  SUM([Calculation_813181235269955604])' />
      </column>
      <column caption='Min/Max Quentity' datatype='integer' name='[Calculation_813181235270492182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_813181235269722131]) = WINDOW_MAX(SUM([Calculation_813181235269722131]))&#13;&#10;THEN SUM([Calculation_813181235269722131])&#13;&#10;ELSEIF SUM([Calculation_813181235269722131]) = WINDOW_MIN(SUM([Calculation_813181235269722131]))&#13;&#10;THEN SUM([Calculation_813181235269722131])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_813181235309150233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_813181235221200897]) &lt; SUM([Calculation_813181235222216706]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_813181235321991194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_813181235221200897]) &gt; WINDOW_AVG(SUM([Calculation_813181235221200897]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_813181235581116444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_813181235581751325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_813181235582165022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_813181235221200897]) / COUNTD([Calculation_813181235581116444])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_813181235582496799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_813181235222216706]) / COUNTD([Calculation_813181235581751325])' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_813181235587239969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_813181235581116444]) - COUNTD([Calculation_813181235581751325])) / COUNTD([Calculation_813181235581751325])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_813181235589836834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_813181235581116444]) = WINDOW_MAX(COUNTD([Calculation_813181235581116444]))&#13;&#10;THEN COUNTD([Calculation_813181235581116444])&#13;&#10;ELSEIF COUNTD([Calculation_813181235581116444]) = WINDOW_MIN(COUNTD([Calculation_813181235581116444]))&#13;&#10;THEN COUNTD([Calculation_813181235581116444])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_813181235892998179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_813181235582165022]= WINDOW_MAX([Calculation_813181235582165022])&#13;&#10;THEN [Calculation_813181235582165022]&#13;&#10;ELSEIF [Calculation_813181235582165022] = WINDOW_MIN([Calculation_813181235582165022])&#13;&#10;THEN [Calculation_813181235582165022]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_813181235893575716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_813181235582165022] - [Calculation_813181235582496799]) / [Calculation_813181235582496799]' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_813181235899342889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' name='[Calculation_813181235899838506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_813181235900325931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_813181235899342889]) = WINDOW_MAX(COUNTD([Calculation_813181235899342889]))&#13;&#10;THEN COUNTD([Calculation_813181235899342889])&#13;&#10;ELSEIF &#13;&#10;COUNTD([Calculation_813181235899342889]) = WINDOW_MIN(COUNTD([Calculation_813181235899342889]))&#13;&#10;THEN COUNTD([Calculation_813181235899342889])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_813181235902132268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_813181235899342889]) - COUNTD([Calculation_813181235899838506])) / COUNTD([Calculation_813181235899838506])' />
      </column>
      <column caption='Nr. CY Customer Orders' datatype='integer' name='[Calculation_813181235924447280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_813181235581116444]: COUNTD([Calculation_813181235899342889])}' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_813181235931652145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_813181235322814491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_813181235239489547]) &gt; WINDOW_AVG(SUM([Calculation_813181235239489547]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7957FADCB3C84C7FBA5E3B2DCD97EDCD]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2E5627578DA24AD2B36DB80E0A1A0472]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6C2558D353E149A4B27BCE778DF04A98]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CF31C67A471E429584C62BC0CEC630DD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_813181235581116444]' derivation='Attribute' name='[attr:Calculation_813181235581116444:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_813181235581116444]' derivation='CountD' name='[ctd:Calculation_813181235581116444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235581751325]' derivation='CountD' name='[ctd:Calculation_813181235581751325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235899342889]' derivation='CountD' name='[ctd:Calculation_813181235899342889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235899838506]' derivation='CountD' name='[ctd:Calculation_813181235899838506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235221200897]' derivation='Sum' name='[sum:Calculation_813181235221200897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235222216706]' derivation='Sum' name='[sum:Calculation_813181235222216706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235239489547]' derivation='Sum' name='[sum:Calculation_813181235239489547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235239657484]' derivation='Sum' name='[sum:Calculation_813181235239657484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235269722131]' derivation='Sum' name='[sum:Calculation_813181235269722131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235269955604]' derivation='Sum' name='[sum:Calculation_813181235269955604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235227549701]' derivation='User' name='[usr:Calculation_813181235227549701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_813181235247603730]' derivation='User' name='[usr:Calculation_813181235247603730:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_813181235270492182]' derivation='User' name='[usr:Calculation_813181235270492182:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_813181235321991194]' derivation='User' name='[usr:Calculation_813181235321991194:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_813181235582165022]' derivation='User' name='[usr:Calculation_813181235582165022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235582496799]' derivation='User' name='[usr:Calculation_813181235582496799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181235589836834]' derivation='User' name='[usr:Calculation_813181235589836834:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_813181235892998179]' derivation='User' name='[usr:Calculation_813181235892998179:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_813181235900325931]' derivation='User' name='[usr:Calculation_813181235900325931:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_813181235322814491]' derivation='User' name='[usr:KPI Sales Avg (copy)_813181235322814491:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
      <datasources>
        <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
      </datasources>
      <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Customer' datatype='string' name='[Calculation_813181235581116444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_813181235899342889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr. CY Customer Orders' datatype='integer' name='[Calculation_813181235924447280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_813181235581116444]: COUNTD([Calculation_813181235899342889])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235581116444]' derivation='CountD' name='[ctd:Calculation_813181235581116444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235924447280]' derivation='None' name='[none:Calculation_813181235924447280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235581116444:qk]' />
              <text column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235581116444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235924447280:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235581116444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235581116444:qk]</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235924447280:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235894128677:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235894210598:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Customer' datatype='string' name='[Calculation_813181235581116444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_813181235581751325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_813181235587239969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_813181235581116444]) - COUNTD([Calculation_813181235581751325])) / COUNTD([Calculation_813181235581751325])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_813181235589836834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_813181235581116444]) = WINDOW_MAX(COUNTD([Calculation_813181235581116444]))&#13;&#10;THEN COUNTD([Calculation_813181235581116444])&#13;&#10;ELSEIF COUNTD([Calculation_813181235581116444]) = WINDOW_MIN(COUNTD([Calculation_813181235581116444]))&#13;&#10;THEN COUNTD([Calculation_813181235581116444])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_813181235894128677]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_813181235581116444])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_813181235894210598]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_813181235587239969]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235581116444]' derivation='CountD' name='[ctd:Calculation_813181235581116444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235581751325]' derivation='CountD' name='[ctd:Calculation_813181235581751325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235894128677]' derivation='Sum' name='[sum:Calculation_813181235894128677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235894210598]' derivation='Sum' name='[sum:Calculation_813181235894210598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235587239969]' derivation='User' name='[usr:Calculation_813181235587239969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235589836834]' derivation='User' name='[usr:Calculation_813181235589836834:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235581116444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235581751325:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235894128677:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235894210598:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235589836834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235581116444:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235587239969:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235589836834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235589836834:qk])</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235910242349:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235914268719:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_813181235899342889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' name='[Calculation_813181235899838506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_813181235900325931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_813181235899342889]) = WINDOW_MAX(COUNTD([Calculation_813181235899342889]))&#13;&#10;THEN COUNTD([Calculation_813181235899342889])&#13;&#10;ELSEIF &#13;&#10;COUNTD([Calculation_813181235899342889]) = WINDOW_MIN(COUNTD([Calculation_813181235899342889]))&#13;&#10;THEN COUNTD([Calculation_813181235899342889])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_813181235902132268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_813181235899342889]) - COUNTD([Calculation_813181235899838506])) / COUNTD([Calculation_813181235899838506])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_813181235910242349]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_813181235899342889])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_813181235914268719]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_813181235902132268]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='Attribute' name='[attr:Calculation_813181235232219144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235232395273]' derivation='Attribute' name='[attr:Calculation_813181235232395273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235899342889]' derivation='CountD' name='[ctd:Calculation_813181235899342889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235899838506]' derivation='CountD' name='[ctd:Calculation_813181235899838506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235910242349]' derivation='Sum' name='[sum:Calculation_813181235910242349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235914268719]' derivation='Sum' name='[sum:Calculation_813181235914268719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235900325931]' derivation='User' name='[usr:Calculation_813181235900325931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_813181235902132268]' derivation='User' name='[usr:Calculation_813181235902132268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899838506:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235910242349:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235914268719:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235902132268:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899838506:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Total Orders in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>	:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Orders in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>	:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899838506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235902132268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235900325931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235910242349:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235914268719:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235902132268:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899838506:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Total Orders in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>	:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Orders in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>	:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899838506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235902132268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235900325931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235900325931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235910242349:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235914268719:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235902132268:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899838506:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235900325931:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Total Orders in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>	:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Orders in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>	:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899838506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235902132268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235900325931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235900325931:qk])</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897774119:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897823272:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235221200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235222216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_813181235581116444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_813181235581751325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_813181235582165022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_813181235221200897]) / COUNTD([Calculation_813181235581116444])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_813181235582496799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_813181235222216706]) / COUNTD([Calculation_813181235581751325])' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' name='[Calculation_813181235892998179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_813181235582165022]= WINDOW_MAX([Calculation_813181235582165022])&#13;&#10;THEN [Calculation_813181235582165022]&#13;&#10;ELSEIF [Calculation_813181235582165022] = WINDOW_MIN([Calculation_813181235582165022])&#13;&#10;THEN [Calculation_813181235582165022]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_813181235893575716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_813181235582165022] - [Calculation_813181235582496799]) / [Calculation_813181235582496799]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_813181235897774119]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[Calculation_813181235582165022]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_813181235897823272]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[Calculation_813181235893575716]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='Attribute' name='[attr:Calculation_813181235232219144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235232395273]' derivation='Attribute' name='[attr:Calculation_813181235232395273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235897774119]' derivation='Sum' name='[sum:Calculation_813181235897774119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235897823272]' derivation='Sum' name='[sum:Calculation_813181235897823272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235582165022]' derivation='User' name='[usr:Calculation_813181235582165022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235582496799]' derivation='User' name='[usr:Calculation_813181235582496799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235892998179]' derivation='User' name='[usr:Calculation_813181235892998179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_813181235893575716]' derivation='User' name='[usr:Calculation_813181235893575716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582165022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582496799:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897774119:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897823272:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582165022:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582496799:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235893575716:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	 <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582165022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582496799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235893575716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235892998179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897774119:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897823272:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582165022:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582496799:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235893575716:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	 <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582165022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582496799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235893575716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235892998179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235892998179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897774119:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235897823272:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582165022:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582496799:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235893575716:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235892998179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	 <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582165022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales of</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235582496799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235893575716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235892998179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235892998179:qk])</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='None' name='[none:Calculation_813181235232219144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181235232395273]' derivation='None' name='[none:Calculation_813181235232395273:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232219144:ok]' />
              <text column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232395273:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232219144:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[Vs. <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232395273:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='None' name='[none:Calculation_813181235232219144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813181235232395273]' derivation='None' name='[none:Calculation_813181235232395273:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232219144:ok]' />
              <text column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232395273:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232219144:ok]> Sales]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[Vs. <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Calculation_813181235232395273:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235221200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235222216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_813181235224588292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_813181235221200897]) - SUM([Calculation_813181235222216706])) /  SUM([Calculation_813181235222216706])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235221200897]' derivation='Sum' name='[sum:Calculation_813181235221200897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235222216706]' derivation='Sum' name='[sum:Calculation_813181235222216706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235224588292]' derivation='User' name='[usr:Calculation_813181235224588292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235221200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235222216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_813181235224588292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_813181235221200897]) - SUM([Calculation_813181235222216706])) /  SUM([Calculation_813181235222216706])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235239489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_813181235309150233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_813181235221200897]) &lt; SUM([Calculation_813181235222216706]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='Attribute' name='[attr:Calculation_813181235232219144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235232395273]' derivation='Attribute' name='[attr:Calculation_813181235232395273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235221200897]' derivation='Sum' name='[sum:Calculation_813181235221200897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235222216706]' derivation='Sum' name='[sum:Calculation_813181235222216706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235239489547]' derivation='Sum' name='[sum:Calculation_813181235239489547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235224588292]' derivation='User' name='[usr:Calculation_813181235224588292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235309150233]' derivation='User' name='[usr:Calculation_813181235309150233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk] / [federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235309150233:nk])</rows>
        <cols>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk] + ([federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Costomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235221200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235239489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' name='[Calculation_813181235899342889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_813181235931652145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235899342889]' derivation='CountD' name='[ctd:Calculation_813181235899342889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235221200897]' derivation='Sum' name='[sum:Calculation_813181235221200897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235239489547]' derivation='Sum' name='[sum:Calculation_813181235239489547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235931652145]' derivation='User' name='[usr:Calculation_813181235931652145:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[ctd:Calculation_813181235899342889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_813181235239489547])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Customer Name:nk]' direction='DESC' using='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Customer Name:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235931652145:ok] / ([federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Customer Name:nk] / [federated.1f3u2m21drmb3613t0zwz1xph2gt].[max:Order Date:ok]))</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244634126:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244670991:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235239489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_813181235239657484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_813181235240054797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_813181235239489547]) - SUM([Calculation_813181235239657484])) /  SUM([Calculation_813181235239657484])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_813181235244634126]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_813181235239489547])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_813181235244670991]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_813181235240054797]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_813181235247603730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_813181235239489547]) = WINDOW_MAX(SUM([Calculation_813181235239489547]))&#13;&#10;THEN SUM([Calculation_813181235239489547])&#13;&#10;ELSEIF SUM([Calculation_813181235239489547]) = WINDOW_MIN(SUM([Calculation_813181235239489547]))&#13;&#10;THEN SUM([Calculation_813181235239489547])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='Attribute' name='[attr:Calculation_813181235232219144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235232395273]' derivation='Attribute' name='[attr:Calculation_813181235232395273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235239489547]' derivation='Sum' name='[sum:Calculation_813181235239489547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235239657484]' derivation='Sum' name='[sum:Calculation_813181235239657484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235244634126]' derivation='Sum' name='[sum:Calculation_813181235244634126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235244670991]' derivation='Sum' name='[sum:Calculation_813181235244670991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235240054797]' derivation='User' name='[usr:Calculation_813181235240054797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235247603730]' derivation='User' name='[usr:Calculation_813181235247603730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239657484:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244634126:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244670991:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239657484:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235240054797:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239657484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235240054797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235247603730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244634126:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244670991:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239657484:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235240054797:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239657484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235240054797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235247603730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235247603730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244634126:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235244670991:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239657484:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235240054797:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235247603730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239657484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235240054797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235247603730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235247603730:qk])</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quentity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quentity</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235274317847:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235274350616:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quentity' datatype='integer' name='[Calculation_813181235269722131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quentity' datatype='integer' name='[Calculation_813181235269955604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quentity' datatype='real' name='[Calculation_813181235270201365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_813181235269722131]) - SUM([Calculation_813181235269955604])) /  SUM([Calculation_813181235269955604])' />
            </column>
            <column caption='Min/Max Quentity' datatype='integer' name='[Calculation_813181235270492182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_813181235269722131]) = WINDOW_MAX(SUM([Calculation_813181235269722131]))&#13;&#10;THEN SUM([Calculation_813181235269722131])&#13;&#10;ELSEIF SUM([Calculation_813181235269722131]) = WINDOW_MIN(SUM([Calculation_813181235269722131]))&#13;&#10;THEN SUM([Calculation_813181235269722131])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quentity])}' datatype='integer' name='[Calculation_813181235274317847]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_813181235269722131])}' />
            </column>
            <column caption='{[% Diff Quentity]}' datatype='real' name='[Calculation_813181235274350616]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_813181235270201365]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='Attribute' name='[attr:Calculation_813181235232219144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235232395273]' derivation='Attribute' name='[attr:Calculation_813181235232395273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235269722131]' derivation='Sum' name='[sum:Calculation_813181235269722131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235269955604]' derivation='Sum' name='[sum:Calculation_813181235269955604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235274317847]' derivation='Sum' name='[sum:Calculation_813181235274317847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235274350616]' derivation='Sum' name='[sum:Calculation_813181235274350616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235270201365]' derivation='User' name='[usr:Calculation_813181235270201365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235270492182]' derivation='User' name='[usr:Calculation_813181235270492182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270492182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269955604:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269955604:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270201365:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quentity of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quentity of<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269955604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff of Quentity:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270201365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270492182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235274317847:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235274350616:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269955604:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270201365:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quentity of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quentity of<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269955604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff of Quentity:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270201365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270492182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270492182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270201365:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269955604:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270201365:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270492182:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quentity of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269722131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quentity of<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235269955604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff of Quentity:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270201365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270492182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235270492182:qk])</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totol Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229155334:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229196295:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235221200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235222216706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_813181235224588292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_813181235221200897]) - SUM([Calculation_813181235222216706])) /  SUM([Calculation_813181235222216706])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235227549701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_813181235221200897]) = WINDOW_MAX(SUM([Calculation_813181235221200897]))&#13;&#10;THEN SUM([Calculation_813181235221200897])&#13;&#10;ELSEIF SUM([Calculation_813181235221200897]) = WINDOW_MIN(SUM([Calculation_813181235221200897]))&#13;&#10;THEN SUM([Calculation_813181235221200897])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_813181235229155334]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_813181235221200897])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_813181235229196295]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_813181235224588292]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232395273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='Attribute' name='[attr:Calculation_813181235232219144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235232395273]' derivation='Attribute' name='[attr:Calculation_813181235232395273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235221200897]' derivation='Sum' name='[sum:Calculation_813181235221200897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235222216706]' derivation='Sum' name='[sum:Calculation_813181235222216706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235229155334]' derivation='Sum' name='[sum:Calculation_813181235229155334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235229196295]' derivation='Sum' name='[sum:Calculation_813181235229196295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235224588292]' derivation='User' name='[usr:Calculation_813181235224588292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235227549701]' derivation='User' name='[usr:Calculation_813181235227549701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229155334:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229196295:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235227549701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229155334:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229196295:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235227549701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235227549701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229155334:qk]' />
              <lod column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235229196295:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]' />
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235227549701:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]>, <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232395273:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235222216706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235224588292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235227549701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[Multiple Values] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235227549701:qk])</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekely Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235221200897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_813181235232219144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_813181235239489547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_813181235321991194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_813181235221200897]) &gt; WINDOW_AVG(SUM([Calculation_813181235221200897]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_813181235322814491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_813181235239489547]) &gt; WINDOW_AVG(SUM([Calculation_813181235239489547]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813181235232219144]' derivation='Attribute' name='[attr:Calculation_813181235232219144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235221200897]' derivation='Sum' name='[sum:Calculation_813181235221200897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235239489547]' derivation='Sum' name='[sum:Calculation_813181235239489547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181235321991194]' derivation='User' name='[usr:Calculation_813181235321991194:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_813181235322814491]' derivation='User' name='[usr:KPI Sales Avg (copy)_813181235322814491:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]</column>
            <column>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235321991194:nk]>]]></run>
                <run fontcolor='#787878'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:KPI Sales Avg (copy)_813181235322814491:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235321991194:nk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235321991194:nk]>]]></run>
                <run fontcolor='#787878'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:KPI Sales Avg (copy)_813181235322814491:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:KPI Sales Avg (copy)_813181235322814491:nk]' />
              <tooltip column='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:Calculation_813181235321991194:nk]>]]></run>
                <run fontcolor='#787878'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f3u2m21drmb3613t0zwz1xph2gt].[attr:Calculation_813181235232219144:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f3u2m21drmb3613t0zwz1xph2gt].[usr:KPI Sales Avg (copy)_813181235322814491:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235221200897:qk] + [federated.1f3u2m21drmb3613t0zwz1xph2gt].[sum:Calculation_813181235239489547:qk])</rows>
        <cols>[federated.1f3u2m21drmb3613t0zwz1xph2gt].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont.(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1014' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='326' friendly-name='Horizontal Cont.(KPI)' h='40750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='40750' id='63' name='KPI Customer' w='33333' x='0' y='12250'>
                <layout-cache minheight='257' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40750' id='66' name='KPI Sales per customer' w='33334' x='33333' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40750' id='68' name='KPI Orders' w='33333' x='66667' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='376' friendly-name='Horizontal Cont.(Chart)' h='47000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='47000' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='53000'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='41' is-fixed='true' type-v2='text' w='47168' x='1416' y='55125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='38750' id='69' name='Customer Distribution' show-title='false' w='47168' x='1416' y='59125'>
                  <layout-cache minheight='128' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='47000' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='53000'>
                <zone forceUpdate='true' h='5000' id='46' type-v2='text' w='47168' x='51416' y='55125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='60125'>
                  <zone fixed-size='38' forceUpdate='true' h='5000' id='75' is-fixed='true' type-v2='text' w='3834' x='51416' y='60125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='129' forceUpdate='true' h='5000' id='76' is-fixed='true' type-v2='text' w='11417' x='55250' y='60125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Customer Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' forceUpdate='true' h='5000' id='77' is-fixed='true' type-v2='text' w='9500' x='66667' y='60125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Order Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='5000' id='78' is-fixed='true' type-v2='text' w='8000' x='76167' y='60125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='79' type-v2='text' w='7541' x='84167' y='60125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='80' type-v2='text' w='6875' x='91708' y='60125'>
                    <formatted-text>
                      <run>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32750' id='70' name='Top Costomers' show-title='false' w='47168' x='51416' y='65125'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (New Filters)' h='100000' hidden-by-user='true' id='60' param='vert' type-v2='layout-flow' w='25000' x='74167' y='0'>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='25000' x='74167' y='0'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='25000' x='74167' y='7250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25000' x='74167' y='11250'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='25000' x='74167' y='20000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='25000' x='74167' y='27250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='25000' x='74167' y='31375'>
          </zone>
          <zone fixed-size='63' h='8875' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]' type-v2='filter' values='database' w='25000' x='74167' y='39000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='55' type-v2='text' w='25000' x='74167' y='47875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='25000' x='74167' y='52000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]' type-v2='filter' values='database' w='25000' x='74167' y='59625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]' type-v2='filter' values='database' w='25000' x='74167' y='67250'>
          </zone>
        </zone>
        <zone fixed-size='200' friendly-name='Horizontal Cont. (navi)' h='6375' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16667' x='83333' y='0'>
          <zone h='6375' id='38' type-v2='dashboard-object' w='5584' x='83333' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0044DB14-7168-46EC-B561-1284E103EC99}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Return to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6375' id='81' type-v2='dashboard-object' w='5583' x='88917' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{41319061-C9B5-4766-B98B-96CB41660766}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6375' id='62' type-v2='dashboard-object' w='5500' x='94500' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{41319061-C9B5-4766-B98B-96CB41660766}&quot; zone-id=&quot;62&quot; zone-ids=[60]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashbord'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.1f3u2m21drmb3613t0zwz1xph2gt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f3u2m21drmb3613t0zwz1xph2gt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' friendly-name='Horizontal Cont.(Title)' h='7500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1028' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5125' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='7500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='315' friendly-name='Horizontal Cont.(KPI)' h='39375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='39375' id='25' name='Totol Sales' w='33333' x='0' y='12625'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39375' id='28' name='Total Profit' w='33334' x='33333' y='12625'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39375' id='30' name='Total Quentity' w='33333' x='66667' y='12625'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='384' friendly-name='Horizontal Cont.(Chart)' h='48000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='48000' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='52000'>
                <zone fixed-size='24' h='4000' id='41' is-fixed='true' type-v2='text' w='47168' x='1416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='4125' id='42' param='horz' type-v2='layout-flow' w='47168' x='1416' y='58125'>
                  <zone fixed-size='358' h='4125' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='30500' x='1416' y='58125'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4125' id='44' type-v2='text' w='16668' x='31916' y='58125'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='277' h='35625' id='32' is-fixed='true' name='Subcategory Comparision' show-title='false' w='47168' x='1416' y='62250'>
                  <layout-cache minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='48000' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52000'>
                <zone h='4375' id='46' type-v2='text' w='47168' x='51416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='47' type-v2='text' w='47168' x='51416' y='58500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='560' h='35750' id='34' is-fixed='true' name='Weekely Trends' show-title='false' w='47168' x='51416' y='62125'>
                  <layout-cache minheight='234' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (New Filters)' h='100000' hidden-by-user='true' id='60' param='vert' type-v2='layout-flow' w='25000' x='74167' y='0'>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='25000' x='74167' y='0'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='25000' x='74167' y='7875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25000' x='74167' y='11875'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='25000' x='74167' y='20625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='25000' x='74167' y='27875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='Totol Sales' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='25000' x='74167' y='32000'>
          </zone>
          <zone fixed-size='63' h='8875' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='Totol Sales' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Sub-Category:nk]' type-v2='filter' values='database' w='25000' x='74167' y='39625'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='55' type-v2='text' w='25000' x='74167' y='48500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='Totol Sales' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='25000' x='74167' y='52625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='Totol Sales' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:State:nk]' type-v2='filter' values='database' w='25000' x='74167' y='60250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='Totol Sales' param='[federated.1f3u2m21drmb3613t0zwz1xph2gt].[none:City:nk]' type-v2='filter' values='database' w='25000' x='74167' y='67875'>
          </zone>
        </zone>
        <zone fixed-size='200' friendly-name='Horizontal Cont. (navi)' h='6250' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16667' x='83333' y='0'>
          <zone h='6250' id='38' type-v2='dashboard-object' w='5584' x='83333' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0044DB14-7168-46EC-B561-1284E103EC99}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='17' type-v2='dashboard-object' w='5583' x='88917' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{41319061-C9B5-4766-B98B-96CB41660766}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Click to go Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='62' type-v2='dashboard-object' w='5500' x='94500' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0044DB14-7168-46EC-B561-1284E103EC99}&quot; zone-id=&quot;62&quot; zone-ids=[60]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/mihir/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
